WpfVirtualisation/WpfVirtualisation/View/MainWindow.xaml

<Window x:Class="WpfVirtualisation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:WpfVirtualisation.ViewModel"
        xmlns:customControls="clr-namespace:Hdd.CustomControls;assembly=Hdd.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewModel:ButtonsViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Press" Command="{Binding ShowButtonsCommand}"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding Buttons}" Margin="200 20 200 20">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <customControls:VirtualizingWrapPanel
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Orientation="Horizontal"
                        ScrollUnit="Pixel"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Height="100" Width="200" Margin="10 20 10 0" Content="{Binding Title}" BorderBrush="Blue" BorderThickness="5">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Title}" Value="Button 1">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
